
b4-spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom
  rotate: false
  xy: 2, 104
  size: 340, 853
  orig: 340, 853
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
eyes--back
  rotate: true
  xy: 1850, 757
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1058, 557
  size: 340, 400
  orig: 340, 400
  offset: 0, 0
  index: -1
hair--back
  rotate: false
  xy: 716, 537
  size: 340, 420
  orig: 340, 420
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 344, 156
  size: 280, 292
  orig: 280, 292
  offset: 0, 0
  index: -1
head--back
  rotate: true
  xy: 1400, 677
  size: 280, 448
  orig: 280, 448
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1952, 811
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 626, 288
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 344, 450
  size: 370, 507
  orig: 370, 507
  offset: 0, 0
  index: -1
top--back
  rotate: true
  xy: 1400, 503
  size: 172, 507
  orig: 172, 507
  offset: 0, 0
  index: -1
